spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/caidadong/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=596906729@qq.com
spring.cloud.config.server.git.password=caidadong7415262

#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.5.124.31
eureka.client.service-url.defaultZone=http://lvbaiqin.com:8400/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8300
